{
  "name": "@prometheus-io/alertmanager",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "clean": "rimraf dist/",
    "start": "webpack serve --config webpack.dev.ts",
    "build": "webpack --config webpack.prod.ts",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint --fix src --ext .ts,.tsx"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.9.3",
    "@mui/material": "^5.10.14",
    "@tanstack/react-query": "^4.7.1",
    "mdi-material-ui": "^7.9.3",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.3.0",
    "use-query-params": "^2.2.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.51",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@typescript-eslint/parser": "^5.62.0",
    "css-loader": "^7.1.2",
    "dotenv-defaults": "^5.0.2",
    "esbuild-loader": "^2.20.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.3",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-webpack-plugin": "^4.2.0",
    "fork-ts-checker-webpack-plugin": "^9.0.2",
    "html-webpack-plugin": "^5.6.3",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2",
    "webpack": "^5.95.0",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0",
    "webpack-merge": "^6.0.1"
  }
}
