{
    "type": "package",
    "name": "elm-explorations/test",
    "summary": "Write unit and fuzz tests for Elm code.",
    "license": "BSD-3-Clause",
    "version": "1.0.0",
    "exposed-modules": [
        "Test",
        "Test.Runner",
        "Test.Runner.Failure",
        "Expect",
        "Fuzz"
    ],
    "elm-version": "0.19.0 <= v < 0.20.0",
    "dependencies": {
        "elm/core": "1.0.0 <= v < 2.0.0",
        "elm/random": "1.0.0 <= v < 2.0.0"
    },
    "test-dependencies": {
    }
}
