{
  "name": "elm-test-tests",
  "version": "0.0.0",
  "description": "tests for elm-test, so you can elm-test while you elm-test",
  "scripts": {
    "test": "pushd tests; ./test.sh; popd"
  },
  "author": "Richard Feldman",
  "license": "BSD-3-Clause",
  "devDependencies": {}
}
